# HoneyB

./: .gitignore  HoneyB.sln  README.md
HoneyB.Extension/: HoneyB.csproj  HoneyB.csproj.user.template  HoneyBChatWindow.cs  HoneyBCommands.vsct  HoneyBEventListener.cs  HoneyBExploreWindow.cs  HoneyBPackage.cs  HoneyBTimelineWindow.cs  OpenHoneyBCommand.cs  OpenHoneyBExploreCommand.cs  OpenHoneyBTimelineCommand.cs  WatchStore.cs  source.extension.vsixmanifest
HoneyB.Tests/: BackendIntegrationTests.cs  HoneyB.Tests.csproj
backend/: dashboard.html  main.py  requirements.txt
backend/context/: assembler.py
backend/llm/: llama_client.py
backend/snapshot_store/: store.py
backend/tests/: test_backend.py
